# http://babel.pocoo.org/en/latest/messages.html#extraction-method-mapping-and-configuration

[extractors]
django = enmerkar.extract:extract_django

# Extraction from Python source files
[python: **.py]

# Extraction from Django template files
[django: **/templates/**.html]
